<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ padding: 0; margin: 0; list-style: none;}
        .con{
            width: 70%;
            height: 200px;
            margin: 50px auto;
            background:#FFFFFF;
            line-height: 200px;
            text-align: center;
            font-size: 24px;
        }
        .yy{
            position: relative;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
            -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
            -o-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
        }
        .yy:after , .yy:before{
            position: absolute;
            content: '';
            top: 50%;
            bottom: -1px;
            left: 10px;
            right: 10px;
            background:#fff;
            z-index: -1;
            /* 圆角水平为100px 垂直为10px 必须用‘/’分开 ，不可以为空格 */
            border-radius: 100px/10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 0 20px rgba(0,0,0,0.3);
            -o-box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        .box{
            width: 980px;
            height: 300px;
            margin: 0 auto;
        }
        .box li img{
            display: block;
            width: 290px;
        }
        .box li{
            position: relative;
            float: left;
            width: 290px;
            background: #FFFFFF;
            padding: 5px;
            margin-right: 25px;
            box-shadow: 0 0px 4px rgba(0,0,0,0.3) , 0 0 60px rgba(0,0,0,0.1) inset;
            -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.3) , 0 0 60px rgba(0,0,0,0.1) inset;
            -webkit-box-shadow: 0 0px 4px rgba(0,0,0,0.3) , 0 0 60px rgba(0,0,0,0.1) inset;
            -o-box-shadow: 0 0px 4px rgba(0,0,0,0.3) , 0 0 60px rgba(0,0,0,0.1) inset;
        }
        .box li:before{
            position:absolute;
            content: '';
            width: 90%;
            height: 80%;
            left: 18px;
            bottom: 11px;
            z-index: -2;
            background: transparent;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            transform: skew(-12deg) rotate(-5deg);
            -moz-transform: skew(-12deg) rotate(-5deg);
            -webkit-transform: skew(-12deg) rotate(-5deg);
            -o-transform: skew(-12deg) rotate(-5deg);
        }
        .box li:after{
            position:absolute;
            content: '';
            width: 90%;
            height: 80%;
            right: 18px;
            bottom: 11px;
            z-index: -2;
            background: transparent;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            transform: skew(12deg) rotate(5deg);
            -moz-transform: skew(12deg) rotate(5deg);
            -webkit-transform: skew(12deg) rotate(5deg);
            -o-transform: skew(12deg) rotate(5deg);
        }
    </style>
</head>
<body>
<div id="open">
    打开
</div>
<a href="vc://www.oschina.net/launch/app?type=6&amp;id=79515">link open open open open </a>

<div class="con yy">
    <h1>曲线阴影</h1>
</div>
<ul class="box">
    <li><img src="http://img5.imgtn.bdimg.com/it/u=1692599661,501065054&fm=23&gp=0.jpg"></li>
    <li><img src="http://img5q.duitang.com/uploads/item/201411/07/20141107234018_kYX5X.jpeg"></li>
    <li><img src="http://v1.qzone.cc/pic/201507/03/10/47/5595f7dd21cc2743.jpg%21600x600.jpg"></li>
</ul>

<script>
    alert(navigator.userAgent);
    document.getElementById('open').onclick = function () {
        window.location.href = 'vc://www.oschina.net/launch/app?type=6&amp;id=79515'
    }


    var client = {
        versions: function () {
            var u = navigator.userAgent;
            return {
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            }
        }()
    }
</script>
<script type="text/javascript">
    var u = navigator.userAgent, app = navigator.appVersion;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    if (isAndroid) {
        alert("是安卓");
    } else if (isiOS) {
        alert("是苹果");
    }
</script>
</body>
</html>